XP Deus Offline Updater (version: {VERSION_STRING})
 
============================================
Author: SoulTaker
E-Mail: thesoultaker48@gmail.com
Home Page: http://deus.lipkop.club/Update/
============================================
 
 
Warning!
This program update IS NOT OFFICIAL and is intended for use solely for informational purposes.
The author is not responsible for any damage (material or moral) caused to you or third parties resulting from the use of this software.
All the steps you are at your own risk!
 
¬нимание!
ƒанна€ программа обновлени€ Ќ≈ я¬Ћя≈“—я ќ‘»÷»јЋ№Ќќ… и предназначена дл€ использовани€ исключительно в ознакомительных цел€х.
јвтор не несет ответственности за любой вред (материальный или моральный), причененный вам или третьим лицам, в результате использовани€ данного программного обеспечени€.
¬се действи€ вы производите на свой страх и риск!
 
============================================
How to Use
============================================
 
1. Run the file dou.exe and wait for the update (internet connection must be available).
2. Turn off all you headphones.
3. Turn on the remote control WITHOUT the USB cable.
4. Go to update mode (Option > Configuration > Update > Confirm).
5. Connect the single USB cable between your PC and the remote control (don`t use the recharge cable with 3 mini USB).
6. Follow the further prompts of the program.
 
 
============================================
Changelog
============================================
 
Version {VERSION_STRING} ({DATE_STRING}):
  * Some fixes of the automatic software update.
 
Version 1.0.16.29 (24.03.2017):
  * Add T15.txt to list of firmware files.
 
Version 1.0.15.28 (23.03.2017):
  * Implemented automatic software updates.
 