<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.60 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="1" name="Deus Offline Updater"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-08-01 09:36" user="Пользователь" host="WORKPLACE-15"/>
  </section>
  <section name="files">
    <file name="dou.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8e61507ffbeb7bbcce932d2924b712ff"/>
    </file>
    <file name="settings.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a6b07299d689d3098f81a634dd49a57e"/>
    </file>
  </section>
  <section name="targets">
    <target name="dou" enabled="1" default="1">
      <inputfile value="dou.pb"/>
      <outputfile value="dou.exe"/>
      <compiler version="PureBasic 5.60 (Windows - x86)"/>
      <executable value="dou.exe"/>
      <options unicode="1" thread="1" xpskin="1" admin="1" debug="1"/>
      <icon enable="1">dou.ico</icon>
      <compilecount enable="1" value="34"/>
      <buildcount enable="1" value="6"/>
      <versioninfo enable="1">
        <field0 value="1.4.%BUILDCOUNT.%COMPILECOUNT"/>
        <field1 value="1.4.%BUILDCOUNT.%COMPILECOUNT"/>
        <field2 value="LipKop.club"/>
        <field3 value="Updater"/>
        <field4 value="1.4.%BUILDCOUNT.%COMPILECOUNT"/>
        <field5 value="1.4.%BUILDCOUNT.%COMPILECOUNT"/>
        <field6 value="Unofficial XP Deus updater"/>
        <field7 value="deus_offline_updater"/>
        <field8 value="%EXECUTABLE"/>
        <field9 value="SoulTaker"/>
        <field13 value="thesoultaker48@gmail.com"/>
        <field14 value="http://deus.lipkop.club"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
      </versioninfo>
    </target>
    <target name="settings" enabled="1" default="0">
      <inputfile value="settings.pb"/>
      <outputfile value="settings.exe"/>
      <executable value="settings.exe"/>
      <options unicode="1" thread="1" xpskin="1"/>
      <icon enable="1">settings.ico</icon>
      <compilecount enable="1" value="26"/>
      <buildcount enable="1" value="6"/>
      <versioninfo enable="1">
        <field0 value="1.4.%BUILDCOUNT.%COMPILECOUNT"/>
        <field2 value="LipKop.club"/>
        <field3 value="Settings"/>
        <field5 value="1.4.%BUILDCOUNT.%COMPILECOUNT"/>
        <field6 value="Unofficial XP Deus updater: settings"/>
        <field7 value="deus_offline_updater_settings"/>
        <field8 value="%EXECUTABLE"/>
        <field9 value="SoulTaker"/>
        <field13 value="thesoultaker48@gmail.com"/>
        <field14 value="http://deus.lipkop.club"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
      </versioninfo>
    </target>
  </section>
</project>
